# Hyacine-music-linfork

./: README.ja-JP.md  README.md  README.zh-CN.md  app.json  babel.config.js  index.js  index.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.json
.github/workflows/: android-debug-apk.yml  android-release-apk.yml  android.yml  ci.yml  release.yml
android/app/src/main/: AndroidManifest.xml
app/: _layout.tsx  admin.tsx  audio-settings.tsx  build.gradle.kts  onboarding.tsx  queue.tsx  settings.tsx  sources.tsx
app/(tabs)/: _layout.tsx  index.tsx  library.tsx  profile.tsx  search.tsx
app/comments/: [id].tsx
app/player/: [id].tsx
app/playlist/: [id].tsx
app/src/main/java/com/hyacine/music/: MainActivity.kt
app/src/main/res/values/: styles.xml
hyacine-mobile/: .env.example  App.tsx  README.zh-CN.md  app.json  package.json  pnpm-workspace.yaml  settings.gradle.kts  tsconfig.json
hyacine-mobile/app/: admin.tsx  onboarding.tsx  settings.tsx
hyacine-mobile/app/(tabs)/: index.tsx  library.tsx  profile.tsx  search.tsx
hyacine-mobile/app/comments/: [id].tsx
hyacine-mobile/app/player/: [id].tsx
hyacine-mobile/app/playlist/: [id].tsx
hyacine-mobile/app/src/main/: AndroidManifest.xml
hyacine-mobile/modules/expo-fluid-cloud/: expo-module.config.json
hyacine-mobile/modules/expo-fluid-cloud/android/: build.gradle
hyacine-mobile/modules/expo-fluid-cloud/src/: index.ts
hyacine-mobile/scripts/: fix-brand-icons.mjs
hyacine-mobile/src/account/: index.tsx
hyacine-mobile/src/audioPreferences/: index.tsx
hyacine-mobile/src/components/: TrackCover.tsx
hyacine-mobile/src/components/Player/: MiniPlayer.tsx
hyacine-mobile/src/components/navigation/: AnimatedScreen.tsx  TabSwipeSurface.tsx
hyacine-mobile/src/components/ui/: AppLoadingScreen.tsx
hyacine-mobile/src/hooks/: useAudio.ts
hyacine-mobile/src/i18n/: index.tsx
hyacine-mobile/src/services/: favorites.ts  musicApi.ts  player.ts
hyacine-mobile/src/utils/: media.ts
modules/expo-fluid-cloud/: package.json
modules/expo-fluid-cloud/android/: build.gradle
modules/expo-fluid-cloud/android/src/main/: AndroidManifest.xml
modules/expo-fluid-cloud/android/src/main/java/expo/modules/fluidcloud/: ExpoFluidCloudModule.kt  FluidCloudControlReceiver.kt
modules/expo-fluid-cloud/src/: index.ts
modules/expo-glass-backdrop/: expo-module.config.json  package.json
modules/expo-glass-backdrop/android/: build.gradle
modules/expo-glass-backdrop/android/src/main/java/expo/modules/glassbackdrop/: ExpoGlassBackdropModule.kt  GlassBackdropView.kt
modules/expo-glass-backdrop/src/: index.tsx
modules/expo-liquid-glass/: package.json
modules/expo-liquid-glass/android/: build.gradle
modules/expo-liquid-glass/android/src/main/java/expo/modules/liquidglass/: ExpoLiquidGlassModule.kt  LiquidGlassView.kt
modules/expo-liquid-glass/src/: index.tsx
modules/expo-live-updates/: package.json
modules/expo-live-updates/android/: build.gradle
modules/expo-live-updates/android/src/main/: AndroidManifest.xml
modules/expo-live-updates/android/src/main/java/expo/modules/liveupdates/: ExpoLiveUpdatesModule.kt  MediaButtonReceiver.kt
modules/expo-live-updates/src/: index.ts
native-android/: build.gradle.kts  settings.gradle.kts
native-android/app/: build.gradle.kts
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/com/hyacine/music/: MainActivity.kt
native-android/app/src/main/res/values/: themes.xml
patches/: react-native-track-player@4.1.2.patch
scripts/: fix-brand-icons.mjs
src/account/: index.tsx
src/components/: TrackCover.tsx
src/components/Player/: MiniPlayer.tsx
src/components/navigation/: AnimatedScreen.tsx  TabSwipeSurface.tsx
src/components/ui/: AppLoadingScreen.tsx  LiquidControlSurface.tsx  ThemedCard.tsx  ThemedScreen.tsx
src/constants/: config.ts
src/hooks/: useAudio.ts
src/i18n/: index.tsx
src/services/: apiClient.ts  comments.ts  favorites.ts  fluidCloud.ts  listeningHistory.ts  liveUpdates.ts  lyrics.ts  musicApi.ts  neteaseCapabilities.ts  playbackService.ts  player.ts  registerPlaybackService.ts
src/store/: playerStore.ts
src/theme/: index.tsx
src/types/: music.ts
src/utils/: apiBase.ts  logger.ts  media.ts  scrollY.ts
