apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'expo.modules.glassbackdrop'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }

    lint {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Compose（Android 目标，与 backdrop 库配套）
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.ui:ui-graphics:1.7.6'
    implementation 'androidx.compose.foundation:foundation:1.7.6'
    implementation 'androidx.compose.runtime:runtime:1.7.6'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // backdrop 库（AndroidLiquidGlass 2.0.0）
    implementation 'io.github.kyant0:backdrop:2.0.0'

    implementation project(':expo-modules-core')
}
