apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.glassbackdrop'
version = '1.0.0'

buildscript {
  def expo_constants = rootProject.ext.find("expoConstants") ?: [:]
  def kotlin_version = expo_constants.get("kotlinVersion") ?: "2.1.20"
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

android {
  namespace 'expo.modules.glassbackdrop'
  compileSdkVersion safeExtGet("compileSdkVersion", 36)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
    }
  }

  lint {
    abortOnError false
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  implementation project(':expo-modules-core')
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
