apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'expo.modules.glassbackdrop'
version = '1.0.0'

buildscript {
  def expo_constants = rootProject.ext.find("expoConstants") ?: [:]
  def kotlin_version = expo_constants.get("kotlinVersion") ?: "2.1.20"
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
  }
}

android {
  namespace 'expo.modules.glassbackdrop'
  compileSdkVersion safeExtGet("compileSdkVersion", 36)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
    }
  }

  buildFeatures {
    compose true
  }

  // Kotlin 2.0+ 使用 Compose Compiler Gradle plugin，不需要 composeOptions.kotlinCompilerExtensionVersion

  lint {
    abortOnError false
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'

  // Compose（Android 目标，与 backdrop 库配套）
  implementation 'androidx.compose.ui:ui:1.7.6'
  implementation 'androidx.compose.ui:ui-graphics:1.7.6'
  implementation 'androidx.compose.foundation:foundation:1.7.6'
  implementation 'androidx.compose.runtime:runtime:1.7.6'
  implementation 'androidx.activity:activity-compose:1.9.3'

  // backdrop 库（AndroidLiquidGlass）— Android 目标用 backdrop-android AAR
  implementation 'io.github.kyant0:backdrop-android:2.0.0'

  implementation project(':expo-modules-core')
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
